1633484821323	Rename package 'spring_design_pattern.factory'
1633484915581	Delete element
1633484922375	Delete element
1633484926682	Delete element
1633484973669	Delete element
1633484985815	Delete element
1633487634054	Rename type 'run'
1633495502582	Rename compilation unit 'AbstractMemberDao.java'
1633495516084	Rename type 'MemberDao'
1633498533005	Copy package
1633498562533	Copy compilation unit
1633498566469	Copy compilation unit
1633498569807	Copy compilation unit
1633498572518	Copy compilation unit
1633498656001	Delete element
